<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vistaroi – Powered by AI</title>

    <!-- SEO -->
    <meta name="description" content="Vistaroi – AI-powered business strategist for ROI, insights & growth." />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

  </head>

  <body class="bg-background text-foreground font-sans antialiased">
    <div id="root"></div>

    <!-- React App -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>