/*
 * ----------------------------------------------------------------------
 * VISTAROI CSS - OPTIMIZED AND CLEANED
 * ----------------------------------------------------------------------
 */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* -------------------
 * COLOR VARIABLES (LIGHT MODE)
 * ------------------- */
:root {
  /* Interaction Opacity */
  --button-outline: rgba(0, 0, 0, 0.10);
  --badge-outline: rgba(0, 0, 0, 0.05);
  --opaque-button-border-intensity: -8; 

  /* Elevation Layers */
  --elevate-1: rgba(0, 0, 0, 0.03);
  --elevate-2: rgba(0, 0, 0, 0.08);

  /* Core Colors */
  --background: 0 0% 97%;
  --foreground: 0 0% 9%;
  --border: 0 0% 89%;
  --input: 0 0% 82%;
  --ring: 271 81% 56%;

  /* Component Colors */
  --card: 0 0% 100%;
  --card-foreground: 0 0% 9%;
  --card-border: 0 0% 94%;

  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 9%;
  --popover-border: 0 0% 89%;

  /* Sidebar Colors */
  --sidebar: 0 0% 98%;
  --sidebar-foreground: 0 0% 9%;
  --sidebar-border: 0 0% 91%;
  --sidebar-primary: 271 81% 56%;
  --sidebar-primary-foreground: 271 81% 98%;
  --sidebar-accent: 0 0% 94%;
  --sidebar-accent-foreground: 0 0% 9%;
  --sidebar-ring: 271 81% 56%;

  /* Intentional Colors */
  --primary: 271 81% 56%; 
  --primary-foreground: 271 81% 98%;
  --secondary: 45 93% 55%; 
  --secondary-foreground: 45 93% 10%;
  --muted: 0 0% 91%;
  --muted-foreground: 0 0% 45%;
  --accent: 271 15% 92%;
  --accent-foreground: 271 15% 11%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  /* Chart Colors */
  --chart-1: 271 81% 56%;
  --chart-2: 45 93% 55%;
  --chart-3: 197 71% 48%;
  --chart-4: 142 76% 46%;
  --chart-5: 24 85% 53%;

  /* Typography & Layout */
  --font-sans: Inter, Poppins, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --tracking-normal: 0em;
  --spacing: 0.25rem;
  
  /* ⚡️ CLEANUP: Corrected shadow opacity for light mode. */
  --shadow-2xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

/* -------------------
 * COLOR VARIABLES (DARK MODE)
 * ------------------- */
.dark {
  --button-outline: rgba(255, 255, 255, 0.10);
  --badge-outline: rgba(255, 255, 255, 0.05);
  --opaque-button-border-intensity: 9;

  --elevate-1: rgba(255, 255, 255, 0.04);
  --elevate-2: rgba(255, 255, 255, 0.09);

  --background: 0 0% 4%;
  --foreground: 0 0% 96%;
  --border: 0 0% 14%;
  --input: 0 0% 18%;
  --ring: 271 81% 65%;

  --card: 0 0% 6%;
  --card-foreground: 0 0% 96%;
  --card-border: 0 0% 10%;

  --popover: 0 0% 8%;
  --popover-foreground: 0 0% 96%;
  --popover-border: 0 0% 14%;

  --sidebar: 0 0% 5%;
  --sidebar-foreground: 0 0% 96%;
  --sidebar-border: 0 0% 12%;
  --sidebar-primary: 271 81% 65%;
  --sidebar-primary-foreground: 271 81% 98%;
  --sidebar-accent: 0 0% 12%;
  --sidebar-accent-foreground: 0 0% 96%;
  --sidebar-ring: 271 81% 65%;

  --primary: 271 81% 65%;
  --primary-foreground: 271 81% 98%;
  --secondary: 45 93% 60%;
  --secondary-foreground: 45 93% 10%;
  --muted: 0 0% 12%;
  --muted-foreground: 0 0% 60%;
  --accent: 271 12% 14%;
  --accent-foreground: 271 12% 96%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  /* Chart Colors */
  --chart-1: 271 81% 65%;
  --chart-2: 45 93% 60%;
  --chart-3: 197 71% 65%;
  --chart-4: 142 76% 60%;
  --chart-5: 24 85% 65%;
  
  /* ⚡️ CLEANUP: Corrected shadow opacity for dark mode. */
  --shadow-2xs: 0 1px 2px 0 rgb(255 255 255 / 0.05);
  --shadow-xs: 0 1px 2px 0 rgb(255 255 255 / 0.05);
  --shadow-sm: 0 1px 3px 0 rgb(255 255 255 / 0.1), 0 1px 2px -1px rgb(255 255 255 / 0.1);
  --shadow: 0 1px 3px 0 rgb(255 255 255 / 0.1), 0 1px 2px -1px rgb(255 255 255 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(255 255 255 / 0.1), 0 2px 4px -2px rgb(255 255 255 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(255 255 255 / 0.1), 0 4px 6px -4px rgb(255 255 255 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(255 255 255 / 0.1), 0 8px 10px -6px rgb(255 255 255 / 0.1);
  --shadow-2xl: 0 25px 50px -12px rgb(255 255 255 / 0.25);
}

/* -------------------
 * BORDER VARIABLE GENERATION
 * (Applies to both light and dark modes)
 * ------------------- */
:root, .dark {
  --sidebar-primary-border: hsl(from var(--sidebar-primary) h s calc(l + var(--opaque-button-border-intensity)) / 1);
  --sidebar-accent-border: hsl(from var(--sidebar-accent) h s calc(l + var(--opaque-button-border-intensity)) / 1);
  --primary-border: hsl(from var(--primary) h s calc(l + var(--opaque-button-border-intensity)) / 1);
  --secondary-border: hsl(from var(--secondary) h s calc(l + var(--opaque-button-border-intensity)) / 1);
  --muted-border: hsl(from var(--muted) h s calc(l + var(--opaque-button-border-intensity)) / 1);
  --accent-border: hsl(from var(--accent) h s calc(l + var(--opaque-button-border-intensity)) / 1);
  --destructive-border: hsl(from var(--destructive) h s calc(l + var(--opaque-button-border-intensity)) / 1);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}


/* -------------------
 * CUSTOM UTILITIES (ELEVATION SYSTEM)
 * ------------------- */
@layer utilities {

  /* UI/UX: Hide the default clear button in search inputs for cleaner styling */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* UI/UX: Placeholder styling for contentEditable fields */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
    display: block; 
  }

  /* Escape hatches for developers to remove default behavior */
  .no-default-hover-elevate,
  .no-default-active-elevate {}

  /**
   * Toggle Elevation (uses ::before pseudo-element for background)
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1; 
  }

  .toggle-elevate.toggle-elevated::before,
  .toggle-elevate[data-state="on"]::before { 
    background-color: var(--elevate-2);
  }

  /* Fix for elements with borders */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /**
   * Hover/Active Elevation (uses ::after pseudo-element for overlay)
   */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0; 
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 10; 
    transition: background-color 0.15s ease-out; /* 💡 UI/UX: Smoother transition */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }
  .auth-container {
  max-width: 380px;
  margin: 80px auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 16px;
  text-align: center;
  color: white;
}

.auth-container input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: none;
  outline: none;
}

.auth-container button {
  width: 100%;
  padding: 12px;
  margin-top: 12px;
  border-radius: 8px;
  border: none;
  background: linear-gradient(135deg, #8a2be2, #ffca28);
  color: black;
  font-weight: bold;
  cursor: pointer;
}

.error {
  color: #ff6b6b;
  margin-top: 8px;
}

  /* Fix for elements with borders */
  .border.hover-elevate:not(.no-default-hover-elevate)::after,
  .border.active-elevate:not(.no-default-active-elevate)::after,
  .border.hover-elevate-2:not(.no-default-hover-elevate)::after,
  .border.active-elevate-2:not(.no-default-active-elevate)::after {
    inset: -1px;
  }
}
